<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoSalesApp.ViewModels"
        xmlns:v="using:AutoSalesApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="AutoSalesApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="AutoSalesApp" Width="1200" Height="800">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <TabControl>
    <TabItem Header="Поставщики">
      <v:ProducerView DataContext="{Binding CurrentProducerView}"/>
    </TabItem>
    <TabItem Header="Модели">
      <v:ModelView DataContext="{Binding CurrentModelView}"/>
    </TabItem>
    <TabItem Header="Клиенты">
      <v:ClientView DataContext="{Binding CurrentClientView}"/>
    </TabItem>
    <TabItem Header="Прейскурант">
      <v:PriceView DataContext="{Binding CurrentPriceView}"/>
    </TabItem>
    <TabItem Header="Продажи">
      <v:SaleView DataContext="{Binding CurrentOrderView}"/>
    </TabItem>
    <TabItem Header="Отчёты">
      <v:ReportView DataContext="{Binding CurrentReportView}"/>
    </TabItem>
    <TabItem Header="Графики">
      <v:ChartView DataContext="{Binding CurrentChartView}"/>
    </TabItem>
    <TabItem Header="Импорт/Экспорт">
      <v:ImportExportView DataContext="{Binding CurrentImportExportView}"/>
    </TabItem>
  </TabControl>

</Window>
